# MicronautVsQuarkus

./: README.md  postgresIT.py  settings.gradle
micronaut-demo/: build.gradle
micronaut-demo/src/main/java/com/example/: HelloWorldController.java  PgPoolFactory.java
micronaut-demo/src/main/resources/: application.yml
micronaut-restAPI-jdbi/: build.gradle  settings.gradle
micronaut-restAPI-jdbi/src/main/java/com/example/: Config.java  HelloWorldController.java  VersionRepository.java
micronaut-restAPI-jdbi/src/main/resources/: application.yml  dynamic-proxies.json
micronaut-rxjava2-PgPool/: build.gradle  settings.gradle
micronaut-rxjava2-PgPool/src/main/java/com/example/: HelloWorldController.java
micronaut-rxjava2-PgPool/src/main/resources/: application.yml
quarkus-RestEasy-PgPool/: build.gradle  settings.gradle
quarkus-RestEasy-PgPool/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
quarkus-RestEasy-PgPool/src/main/java/com/example/: Endpoint.java
quarkus-RestEasy-PgPool/src/main/resources/: application.properties
quarkus-demo/: 1strequest.sh  settings.gradle
quarkus-demo/src/main/java/com/exmaple/: Main.java
quarkus-demo/src/main/resources/: application.properties
quarkus-vertx-PgPool/: README.md  build.gradle  settings.gradle
quarkus-vertx-PgPool/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
quarkus-vertx-PgPool/src/main/resources/: application.properties
