quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=topsecret
quarkus.datasource.reactive.url=postgresql://localhost:5432/mydb
quarkus.hibernate-orm.database.charset=utf-8
quarkus.hibernate-orm.database.generation=drop-and-create