quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=topsecret
quarkus.datasource.reactive.url=postgresql://localhost:5432/mydb

message = "Hello World!"
