Args = -H:IncludeResources=logback.xml|application.yml|dynamic-proxies.json \
       -H:Name=jdbi-app \
       -H:Class=com.example.Application \
       -H:DynamicProxyConfigurationFiles=../../resources/main/dynamic-proxies.json