Args = --initialize-at-build-time=io.vertx.pgclient.impl.codec.DataTypeCodec \
       --trace-class-initialization=io.vertx.core.logging.LoggerFactory \
       --allow-incomplete-classpath \
       --enable-all-security-services \
       -H:IncludeResources=logback.xml|application.yml \
       -H:Name=rxjava-app \
       -H:Class=com.example.Application \
       -H:ReflectionConfigurationResources=${.}/reflection.json \
       -H:+ReportUnsupportedElementsAtRuntime